{
  "name": "drupal/views_condition",
  "type": "drupal-module",
  "description": "Conditonally apply if the page is a view.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/views_condition",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/views_condition",
    "source": "http://cgit.drupalcode.org/views_condition"
  },
  "require": {
    "drupal/core": "^9.4 || ^10 || ^11"
  }
}
